# Made using Asset Forge (1.3)

:models
City/wall_straight[(-2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_32;stone]
City/wall_straight[(1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_35;stone]
City/wall_straight[(1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_36;stone]
City/wall_straight[(1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_37;stone]
City/wall_straight[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_44;stone]
City/wall_straight[(-1, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_47;stone]
City/wall_straight[(0, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_48;stone]
City/wall_straight[(1, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_49;stone]
City/wall_garageDoor[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoor_52;stone+lightStone]
City/roof_side[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_53;stone+lightStone]
City/roof_side[(1, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_side_55;stone+lightStone]
City/roof_side[(0, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_56;stone+lightStone]
City/roof_side[(-1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_side_57;stone+lightStone]
City/roof_corner[(-1, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_58;stone+lightStone]
City/roof_corner[(1, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_59;stone+lightStone]
City/roof_corner[(1, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_60;stone+lightStone]
City/roof_corner[(-1, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_61;stone+lightStone]
City/wall_straight[(-2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_62;stone]
City/wall_straight[(-1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_63;stone]
City/wall_windowLarge[(-2, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_64;stone+lightStone+_defaultMat+glass]
City/detail_bricks[(-2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_65;lightStone]
City/sign_textBar[(-0.05, 1.1, -1);(0.0, 270.0, 0.0);(1.0, 1.5, 1.5);sign_textBar_66;_defaultMat+roof]
City/detail_airHuge[(0, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_airHuge_67;lightStone+stone+darkStone]
City/detail_airSmall[(1.1, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_68;stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]

:textures

:extra
