# Made using Asset Forge (1.3)

:models
Vehicles/wheel_smallSports[(-0.9, 0, -0.8);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_smallSports_390;tire+_defaultMat]
Vehicles/wheel_smallSports[(-0.9, 0, 0.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_smallSports_391;tire+_defaultMat]
Vehicles/wheel_smallSports[(0.1, 0, 0.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_smallSports_392;tire+_defaultMat]
Vehicles/wheel_smallSports[(0.1, 0, -0.8);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wheel_smallSports_393;tire+_defaultMat]
Vehicles/hood_default[(0, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);hood_default_394;_defaultMat+blueSteel+light]
Vehicles/trunk_default[(0, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);trunk_default_396;orangeSteel+_defaultMat+blueSteel+glass]
Vehicles/windshield_sports[(0, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);windshield_sports_399;_defaultMat+blueSteel+orangeSteel+glass]

:materials
tire[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
light[RGBA(1.000, 1.000, 1.000, 1.000);]
orangeSteel[RGBA(1.000, 0.689, 0.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]

:textures

:extra
