# Made using Asset Forge (1.3)

:models
Primitives/sphere_full[(-2.98E-08, 0, 0);(0.0, 180.0, 0.0);(1.2, 1.0, 1.0);sphere_full_380;_defaultMat]
Primitives/sphere_full[(-0.6, 0, -0.35);(0.0, 180.0, 0.0);(1.0, 0.8, 0.7);sphere_full_381;_defaultMat]
Primitives/sphere_full[(-0.45, 0.2, 0.4);(0.0, 180.0, 0.0);(0.9, 0.8, 0.6);sphere_full_382;_defaultMat]
Primitives/sphere_full[(0.15, 0.2, 0.3);(0.0, 180.0, 0.0);(0.9, 0.6, 0.6);sphere_full_383;_defaultMat]
Primitives/sphere_full[(-0.85, 0, 0.3);(0.0, 180.0, 0.0);(0.7, 0.7, 0.8);sphere_full_384;_defaultMat]
Primitives/sphere_full[(-0.8, 0, 0);(0.0, 180.0, 0.0);(1.2, 0.9, 1.0);sphere_full_385;_defaultMat]
Primitives/sphere_full[(-0.2, 0, -0.25);(0.0, 180.0, 0.0);(1.0, 0.8, 0.7);sphere_full_386;_defaultMat]
Primitives/sphere_full[(-0.45, 0.3, -0.05);(0.0, 180.0, 0.0);(1.3, 0.8, 0.9);sphere_full_387;_defaultMat]
Primitives/sphere_full[(-0.2, 0.2, 0.25);(0.0, 180.0, 0.0);(1.0, 0.8, 0.7);sphere_full_388;_defaultMat]
Primitives/sphere_full[(-0.6, 0.2, 0.25);(0.0, 180.0, 0.0);(1.0, 0.8, 0.7);sphere_full_389;_defaultMat]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
