# Made using Asset Forge (1.3)

:models
City/roof_square[(0, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_266;stone+lightStone]
City/roof_square[(-1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_267;stone+lightStone]
City/roof_square[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_268;stone+lightStone]
City/roof_square[(1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_269;stone+lightStone]
City/roof_square[(-1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_270;stone+lightStone]
City/roof_square[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_271;stone+lightStone]
City/roof_square[(1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_272;stone+lightStone]
City/roof_square[(0, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_273;stone+lightStone]
City/roof_square[(-1, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_274;stone+lightStone]
City/wall_straight[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_276;stone]
City/wall_straight[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_277;stone]
City/wall_straight[(-1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_278;stone]
City/wall_straight[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_279;stone]
City/wall_straight[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_280;stone]
City/wall_straight[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_281;stone]
City/wall_straight[(1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_282;stone]
City/wall_straight[(1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_283;stone]
City/wall_straight[(1, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_284;stone]
City/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_285;stone]
City/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_286;stone]
City/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_287;stone]
City/wall_straight[(-1, 1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_288;stone]
City/wall_straight[(-1, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_289;stone]
City/wall_straight[(-1, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_290;stone]
City/wall_straight[(-1, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_291;stone]
City/wall_straight[(0, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_292;stone]
City/wall_straight[(-1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_293;stone]
City/wall_straight[(1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_294;stone]
City/wall_straight[(1, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_295;stone]
City/wall_straight[(1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_296;stone]
City/wall_straight[(1, 1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_297;stone]
City/wall_straight[(0, 1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_298;stone]
City/wall_straight[(1, 1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_299;stone]
City/wall_straight[(-1, 2, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_300;stone]
City/wall_straight[(-1, 2, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_301;stone]
City/wall_straight[(-1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_302;stone]
City/wall_straight[(-1, 2, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_303;stone]
City/wall_straight[(0, 2, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_304;stone]
City/wall_straight[(-1, 2, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_305;stone]
City/wall_straight[(1, 2, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_306;stone]
City/wall_straight[(1, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_307;stone]
City/wall_straight[(1, 2, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_308;stone]
City/wall_straight[(1, 2, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_309;stone]
City/wall_straight[(0, 2, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_310;stone]
City/wall_straight[(1, 2, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_311;stone]
City/roof_square[(1, 3, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_312;stone+lightStone]
City/roof_square[(1, 3, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_313;stone+lightStone]
City/roof_square[(1, 3, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_314;stone+lightStone]
City/roof_square[(0, 3, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_315;stone+lightStone]
City/roof_square[(-1, 3, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_316;stone+lightStone]
City/roof_square[(-1, 3, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_317;stone+lightStone]
City/roof_square[(-1, 3, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_318;stone+lightStone]
City/roof_square[(0, 3, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_319;stone+lightStone]
City/roof_square[(0, 3, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_320;stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
customMaterial2[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
