# Made using Asset Forge (1.3)

:models
City/roof_square[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_334;stone+lightStone]
City/roof_square[(-1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_335;stone+lightStone]
City/roof_square[(-1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_336;stone+lightStone]
City/roof_square[(0, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_337;stone+lightStone]
City/roof_square[(1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_338;stone+lightStone]
City/roof_square[(1, 0, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_339;stone+lightStone]
City/roof_square[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_340;stone+lightStone]
City/roof_square[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_341;stone+lightStone]
City/roof_square[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_square_342;stone+lightStone]
Primitives/cylinder_full[(1.05, 0.7, 1.05);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);cylinder_full_343;darkStone]
Primitives/sphere_dome[(1.05, 2.7, 1.05);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);sphere_dome_344;darkStone]
Primitives/sphere_dome[(1.05, 0.7, 1.05);(0.0, 270.0, 180.0);(1.0, 1.0, 1.0);sphere_dome_345;darkStone]
Primitives/cylinder_full[(1.3, 0.1, 1.3);(0.0, 90.0, 0.0);(0.1, 0.3, 0.1);cylinder_full_346;_defaultMat]
Primitives/cylinder_full[(0.8, 0.1, 1.3);(0.0, 90.0, 0.0);(0.1, 0.3, 0.1);cylinder_full_347;_defaultMat]
Primitives/cylinder_full[(0.8, 0.1, 0.8);(0.0, 90.0, 0.0);(0.1, 0.3, 0.1);cylinder_full_348;_defaultMat]
Primitives/cylinder_full[(1.3, 0.1, 0.8);(0.0, 90.0, 0.0);(0.1, 0.3, 0.1);cylinder_full_349;_defaultMat]
Primitives/cylinder_full[(-1.4, 0.8, 1);(90.0, 90.0, 0.0);(1.0, 1.5, 1.0);cylinder_full_350;glass]
Primitives/cylinder_full[(-1.1, 0.1, 0.8);(0.0, 90.0, 0.0);(0.1, 0.5, 0.1);cylinder_full_351;_defaultMat]
Primitives/cylinder_full[(-1.1, 0.1, 1.3);(0.0, 90.0, 0.0);(0.1, 0.5, 0.1);cylinder_full_352;_defaultMat]
Primitives/cylinder_full[(-0.1, 0.1, 0.8);(0.0, 90.0, 0.0);(0.1, 0.5, 0.1);cylinder_full_353;_defaultMat]
Primitives/cylinder_full[(-0.1, 0.1, 1.3);(0.0, 90.0, 0.0);(0.1, 0.5, 0.1);cylinder_full_354;_defaultMat]
Primitives/cylinder_full[(-0.7, 1.1, 1);(90.0, 90.0, 0.0);(0.2, 1.5, 0.2);cylinder_full_355;glass]
City/wall_straight[(1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_356;stone]
City/wall_straight[(1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_357;stone]
City/wall_straight[(1, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_358;stone]
City/wall_straight[(0, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_359;stone]
City/wall_straight[(-1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_360;stone]
City/wall_straight[(-1, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_361;stone]
City/wall_straight[(0, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_362;stone]
City/roof_factorySlant[(0, 0.9, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_364;darkStone+lightStone+stone+glass]
City/roof_factorySlant[(1, 0.9, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_365;darkStone+lightStone+stone+glass]
City/roof_factorySlant[(1, 0.9, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_366;darkStone+lightStone+stone+glass]
City/roof_factorySlant[(0, 0.9, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_factorySlant_367;darkStone+lightStone+stone+glass]
Primitives/cylinder_hollow[(-0.7, 0.5, -1);(0.0, 90.0, 0.0);(0.3, 2.3, 0.3);cylinder_hollow_368;customMaterial6]
Primitives/cylinder_hollow[(-0.7, 0.1, -1);(0.0, 90.0, 0.0);(0.6, 0.5, 0.6);cylinder_hollow_369;customMaterial6]
Primitives/cylinder_hollow[(-0.7, 0.6, -1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);cylinder_hollow_370;customMaterial6]
Primitives/cylinder_hollow[(-0.7, 1.1, -1);(0.0, 90.0, 0.0);(0.4, 0.5, 0.4);cylinder_hollow_371;customMaterial6]
Primitives/cylinder_hollow[(1.3, 0.5, -0.1);(0.0, 90.0, 0.0);(0.1, 2.3, 0.1);cylinder_hollow_373;customMaterial7]
Primitives/cylinder_hollow[(1.3, 0.5, -0.3);(0.0, 90.0, 0.0);(0.1, 2.3, 0.1);cylinder_hollow_374;customMaterial7]
City/wall_garageDoor[(1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoor_376;stone+lightStone]
City/detail_airLarge[(-1, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_airLarge_377;darkStone+customMaterial5+lightStone]
Primitives/cylinder_full[(0.7, 0, -0.6);(0.0, 180.0, 0.0);(0.2, 0.4, 0.2);cylinder_full_378;customMaterial5]
Primitives/cylinder_full[(1, 0, -0.4);(0.0, 180.0, 0.0);(0.2, 0.4, 0.2);cylinder_full_379;customMaterial5]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
customMaterial5[RGBA(0.144, 0.498, 0.103, 1.000);]
customMaterial6[RGBA(0.619, 0.330, 0.079, 1.000);]
customMaterial7[RGBA(0.403, 0.216, 0.005, 1.000);]

:textures

:extra
