# Made using Asset Forge (1.3)

:models
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_0;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_1;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_2;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_3;Grass]
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_4;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_5;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_6;Grass]
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_7;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_8;Grass]
#Modular Terrain Hilly/Prop_Fence_Gate_2[(0.2, 0.1, -1.6);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Gate_2_412;Wood_Light+Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Gate_1[(-0.3, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Gate_1_413;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Post_2[(-1.1, 0.1, -1.6);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_2_414;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Post_4[(-1.1, 0.1, 1.6);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_4_415;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Boards_4[(-0.7, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Boards_4_416;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Curve_1x1[(1.1, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Curve_1x1_417;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_4[(0.7, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Boards_4_418;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_4[(-1.1, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Boards_4_419;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(-1.1, 0.1, -0.85);(0.0, 270.0, 0.0);(1.0, 0.5, 0.5);Prop_Fence_Boards_1_420;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Post_4[(-1.1, 0.1, -0.6);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_4_421;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(-1.6, 0.1, 0.15);(0.0, 90.0, 0.0);(1.0, 0.5, 0.5);Prop_Fence_Boards_1_422;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Post_4[(-1.6, 0.1, 0.4);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_4_423;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(-1.6, 0.1, 1);(0.0, 90.0, 0.0);(0.7, 0.5, 0.5);Prop_Fence_Boards_1_424;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(-0.9, 0.1, 1.6);(0.0, 180.0, 0.0);(0.9, 0.5, 0.5);Prop_Fence_Boards_1_425;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Post_4[(-0.2, 0.1, 1.1);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_4_426;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Post_2[(1.1, 0.1, 1.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_2_427;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(1.6, 0.1, 0.85);(0.0, 270.0, 0.0);(1.0, 0.5, 0.5);Prop_Fence_Boards_1_428;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_4[(0.9, 0.1, 1.6);(0.0, 180.0, 0.0);(0.9, 0.5, 0.5);Prop_Fence_Boards_4_429;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_4[(-7.45E-08, 0.1, 1.1);(0.0, 0.0, 0.0);(0.9, 0.5, 0.5);Prop_Fence_Boards_4_430;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Post_4[(0.2, 0.1, 1.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_4_431;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Post_2[(1.1, 0.1, 0.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_2_432;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Post_2[(1.6, 0.1, 4.47E-08);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Post_2_433;Wood_Dark]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(1.6, 0.1, -0.55);(0.0, 270.0, 0.0);(0.6, 0.5, 0.5);Prop_Fence_Boards_1_434;Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Boards_1[(1.6, 0.1, 0.05);(0.0, 270.0, 0.0);(0.6, 0.5, 0.5);Prop_Fence_Boards_1_435;Wood_Light]
#Modular Terrain Hilly/Prop_Grass_Clump_3[(0.9, 0, -0.3);(0.0, 270.0, 0.0);(0.6, 0.5, 0.5);Prop_Grass_Clump_3_436;Grass]
Golf/building_windmill[(0.45, 0, 0.85);(0.0, 0.0, 0.0);(1.5, 1.3, 1.1);building_windmill_438;golfBuilding+golfBorder]
Castles/door_round[(0.45, 0, 1);(0.0, 270.0, 0.0);(1.0, 0.7, 0.9);door_round_439;lightStone+wood]
Castles/debris_bricks[(-0.9, 0.1, -0.2);(0.0, 270.0, 0.0);(0.8, 1.0, 0.8);debris_bricks_440;Sunflower]
#Modular Terrain Hilly/Prop_Grass_Clump_3[(0.5, 0, -0.6);(0.0, 0.0, 0.0);(0.6, 0.5, 0.5);Prop_Grass_Clump_3_442;Grass]
Primitives/cylinder_full[(-0.75, 0, 0.75);(0.0, 0.0, 0.0);(0.7, 1.0, 0.7);cylinder_full_443;Dirt]
Primitives/sphere_dome[(-0.75, 1, 0.75);(0.0, 0.0, 0.0);(0.7, 0.7, 0.7);sphere_dome_444;Dirt]

:materials
Grass[RGBA(0.133, 0.545, 0.133, 1.000);]
Wood_Dark[RGBA(0.518, 0.420, 0.333, 1.000);]
Wood_Light[RGBA(0.737, 0.631, 0.463, 1.000);]
Oak_Leaves[RGBA(0.322, 0.541, 0.157, 1.000);]
Dirt[RGBA(0.769, 0.686, 0.561, 1.000);]
Rock[RGBA(0.631, 0.624, 0.612, 1.000);]
Grey_-_20[RGBA(0.200, 0.200, 0.200, 1.000);]
Pine_Leaves[RGBA(0.126, 0.404, 0.204, 1.000);]
Tulip[RGBA(0.878, 0.361, 0.478, 1.000);]
Sunflower[RGBA(0.984, 0.941, 0.177, 1.000);]
golfBuilding[RGBA(1.000, 0.714, 0.408, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
