# Made using Asset Forge (1.3)

:models
City/wall_straight[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_2;stone]
City/wall_straight[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_3;stone]
City/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_4;stone]
City/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_5;stone]
City/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_6;stone]
City/wall_straight[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_8;stone]
City/wall_straight[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_9;stone]
City/wall_straight[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_10;stone]
City/wall_doorRevolving[(4.47E-08, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorRevolving_12;stone+lightStone+glass]
City/roof_corner[(1, 2, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_14;stone+lightStone]
City/roof_corner[(-1, 2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_16;stone+lightStone]
City/roof_side[(0, 2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_18;stone+lightStone]
City/roof_side[(-1, 2, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_side_20;stone+lightStone]
City/wall_window[(-2, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_21;stone+lightStone+glass]
City/roof_square[(0, 2, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_23;stone+lightStone]
City/roof_side[(1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_side_24;stone+lightStone]
City/roof_side[(0, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_25;stone+lightStone]
City/roof_corner[(-1, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_26;stone+lightStone]
City/roof_corner[(1, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_27;stone+lightStone]
City/detail_bricks[(-2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_28;lightStone]
Primitives/block_default[(0.4, 1.1, -1.55);(0.0, 180.0, 0.0);(0.2, 1.0, 0.1);block_default_29;customMaterial5]
Primitives/block_default[(-0.3, 1.1, -1.55);(0.0, 180.0, 0.0);(0.2, 1.0, 0.1);block_default_30;customMaterial5]
Primitives/block_default[(0.05, 1.6, -1.55);(0.0, 180.0, 0.0);(0.5, 0.1, 0.1);block_default_31;customMaterial5]
City/wall_straight[(-2, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_62;stone]
City/wall_straight[(0, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_65;stone]
City/wall_straight[(-1, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_66;stone]
City/wall_straight[(1, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_67;stone]
City/wall_straight[(1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_68;stone]
City/wall_straight[(0, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_69;stone]
City/wall_straight[(-1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_70;stone]
City/wall_straight[(1, 1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_72;stone]
City/wall_straight[(1, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_73;stone]
City/wall_straight[(1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_74;stone]
City/detail_solarPanel[(-1, 2.1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_solarPanel_75;_defaultMat+satellite]
City/detail_solarPanel[(1, 2.1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_solarPanel_76;_defaultMat+satellite]
City/detail_solarPanel[(0, 2.1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_solarPanel_77;_defaultMat+satellite]
City/wall_window[(-2, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_78;stone+lightStone+glass]
City/wall_window[(-2, 1, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_79;stone+lightStone+glass]
City/wall_straight[(-1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_80;stone]
City/wall_straight[(1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_81;stone]
City/wall_straight[(1, 2.1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_82;stone]
City/wall_straight[(2.24E-08, 2.1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_83;stone]
City/wall_straight[(1, 2.1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_84;stone]
City/wall_straight[(0, 2.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_86;stone]
City/wall_straight[(1, 2.1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straight_87;stone]
City/roof_corner[(0, 3.1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_89;stone+lightStone]
City/roof_corner[(0, 3.1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_90;stone+lightStone]
City/roof_corner[(1, 3.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_91;stone+lightStone]
City/roof_corner[(0, 3.1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_92;stone+lightStone]
City/roof_corner[(1, 3.1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_93;stone+lightStone]
City/detail_airSmall[(-1, 2, 1.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_94;stone+lightStone]
City/wall_windowFactory[(0, 2.1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_98;stone+lightStone+glass]
City/detail_bricks[(-2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_99;lightStone]
City/detail_bricks[(-1, 2.1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, -1.0);detail_bricks_100;lightStone]
City/detail_bricks[(1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_101;lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial5[RGBA(1.000, 0.177, 0.177, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]

:textures

:extra
