# Made using Asset Forge (1.3)

:models
City/wall_straight[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_2;stone]
City/wall_straight[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_3;stone]
City/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_4;stone]
City/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_5;stone]
City/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_6;stone]
City/wall_straight[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_8;stone]
City/wall_straight[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_9;stone]
City/wall_straight[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_10;stone]
City/wall_garageDoorClosed[(1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_11;stone+lightStone+glass+darkStone]
City/wall_doorRevolving[(-1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorRevolving_12;stone+lightStone+glass]
City/wall_straight[(0, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_13;stone]
City/roof_corner[(1, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_14;stone+lightStone]
City/roof_corner[(-1, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_16;stone+lightStone]
City/roof_side[(0, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_18;stone+lightStone]
City/roof_side[(-1, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_side_20;stone+lightStone]
City/wall_window[(-2, 0, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_21;stone+lightStone+glass]
City/detail_airLarge[(1, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_airLarge_22;darkStone+stone+lightStone]
City/roof_square[(0, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_23;stone+lightStone]
City/roof_side[(1, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_side_24;stone+lightStone]
City/roof_side[(0, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_25;stone+lightStone]
City/roof_corner[(-1, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_26;stone+lightStone]
City/roof_corner[(1, 1, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_27;stone+lightStone]
City/detail_bricks[(-2, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_28;lightStone]
Primitives/block_default[(0.4, 1, -0.95);(0.0, 180.0, 0.0);(0.2, 1.0, 0.1);block_default_29;customMaterial5]
Primitives/block_default[(-0.3, 1, -0.95);(0.0, 180.0, 0.0);(0.2, 1.0, 0.1);block_default_30;customMaterial5]
Primitives/block_default[(0.05, 1.5, -0.95);(0.0, 180.0, 0.0);(0.5, 0.2, 0.1);block_default_31;customMaterial5]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial5[RGBA(1.000, 0.177, 0.177, 1.000);]

:textures

:extra
