# Made using Asset Forge (1.3)

:models
City/wall_straight[(-1, 0, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_1;stone]
City/wall_straight[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_4;stone]
City/wall_straight[(2, 0, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_5;stone]
City/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_6;stone]
City/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_7;stone]
City/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_8;stone]
City/wall_straight[(1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_9;stone]
City/wall_straight[(-1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_10;stone]
City/wall_straight[(1.19E-07, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_11;stone]
City/wall_straight[(-1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_12;stone]
City/wall_straight[(1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_13;stone]
City/wall_straight[(0, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_14;stone]
City/wall_straight[(2, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_15;stone]
City/wall_straight[(2, 1, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_16;stone]
City/wall_straight[(1.19E-07, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_19;stone]
City/wall_straight[(-1, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_23;stone]
City/roof_corner[(1, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_24;stone+lightStone]
City/roof_corner[(-1, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_25;stone+lightStone]
City/roof_corner[(-1, 2, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_26;stone+lightStone]
City/roof_corner[(1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_27;stone+lightStone]
City/roof_side[(0, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_29;stone+lightStone]
City/roof_side[(0, 2, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_30;stone+lightStone]
City/detail_stairs[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_stairs_33;lightStone+stone]
City/detail_bricks[(-2, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_39;lightStone]
City/detail_bricks[(0.7, 0.2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_40;lightStone]
City/wall_window[(-2, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_41;stone+lightStone+glass]
City/wall_window[(-1, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_42;stone+lightStone+glass]
City/wall_window[(1, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_window_43;stone+lightStone+glass]
Castles/door_square[(0, 0.3, -0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_square_45;lightStone+wood]
Castles/detail_chimneyTop[(0.4, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_chimneyTop_46;darkStone]
Castles/wall_borderDoorway[(-0.9, 0, -0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_borderDoorway_47;lightStone]
Castles/wall_borderDoorway[(0.9, 0, -0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_borderDoorway_48;lightStone]
Castles/wall_straightCrack[(-2, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_straightCrack_49;stone]
Castles/debris_bricks[(-0.9, 2, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_50;stone]
Primitives/block_default[(0, 0, -1);(0.0, 180.0, 0.0);(3.0, 0.1, 1.0);block_default_482;_defaultMat]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
