# Made using Asset Forge (1.3)

:models
City/wall_straight[(-1, 0, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_1;stone]
City/wall_straight[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_4;stone]
City/wall_straight[(2, 0, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_5;stone]
City/wall_straight[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_6;stone]
City/wall_straight[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_7;stone]
City/wall_straight[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_8;stone]
City/wall_straight[(1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_9;stone]
City/wall_straight[(-1, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_10;stone]
City/wall_straight[(1.19E-07, 0, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_11;stone]
City/wall_straight[(-1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_12;stone]
City/wall_straight[(1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_13;stone]
City/wall_straight[(0, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_14;stone]
City/wall_straight[(2, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_15;stone]
City/wall_straight[(2, 1, -2.24E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_16;stone]
City/wall_straight[(1.19E-07, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_straight_19;stone]
City/wall_straight[(-1, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_23;stone]
City/roof_corner[(1, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_24;stone+lightStone]
City/roof_corner[(-1, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_25;stone+lightStone]
City/roof_corner[(-1, 2, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_26;stone+lightStone]
City/roof_corner[(1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_27;stone+lightStone]
City/roof_side[(0, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_29;stone+lightStone]
City/roof_side[(0, 2, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_30;stone+lightStone]
City/detail_stairs[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_stairs_33;lightStone+stone]
City/roof_square[(-1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_34;stone+lightStone]
City/roof_square[(0, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_35;stone+lightStone]
City/roof_square[(1, 0, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_square_36;stone+lightStone]
City/detail_bricks[(-2, 1, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_39;lightStone]
City/detail_bricks[(0.7, 0.2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_40;lightStone]
City/wall_window[(-2, 1, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_window_41;stone+lightStone+glass]
City/wall_window[(-1, 1, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_42;stone+lightStone+glass]
City/wall_window[(1, 1, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_window_43;stone+lightStone+glass]
Castles/door_square[(0, 0.3, -0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_square_45;lightStone+wood]
Castles/detail_chimneyTop[(0.4, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_chimneyTop_46;darkStone]
City/wall_straight[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_51;stone]
#Modular Terrain Hilly/Path_Side[(-0.95, 0, -1.05);(0.0, 90.0, 0.0);(1.1, 0.7, 1.1);Path_Side_52;Grass+Dirt]
#Modular Terrain Hilly/Path_Side[(0.95, 0, -1.05);(0.0, 90.0, 0.0);(1.1, 0.7, 1.1);Path_Side_53;Grass+Dirt]
#Modular Terrain Hilly/Prop_Flower_Rose[(-1.25, 0.1, -0.65);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Flower_Rose_54;Pine_Leaves+Rose]
#Modular Terrain Hilly/Prop_Flower_Rose[(0.95, 0.1, -0.65);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);Prop_Flower_Rose_55;Pine_Leaves+Rose]
#Modular Terrain Hilly/Prop_Flower_Sunflower[(-0.55, 0.1, -0.65);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);Prop_Flower_Sunflower_56;Pine_Leaves+Sunflower+Grey_-_20]
#Modular Terrain Hilly/Prop_Grass_Clump_3[(0.65, 0.1, -0.65);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);Prop_Grass_Clump_3_57;Grass]
City/awning_straight[(0, 1.2, -0.9);(0.0, 270.0, 0.0);(0.8, 0.4, 1.0);awning_straight_58;lightStone+_defaultMat]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
Grass[RGBA(0.133, 0.545, 0.133, 1.000);]
Dirt[RGBA(0.769, 0.686, 0.561, 1.000);]
Pine_Leaves[RGBA(0.126, 0.404, 0.204, 1.000);]
Rose[RGBA(0.577, 0.035, 0.035, 1.000);]
Sunflower[RGBA(0.984, 0.941, 0.177, 1.000);]
Grey_-_20[RGBA(0.200, 0.200, 0.200, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
