# Made using Asset Forge (1.3)

:models
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_0;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_1;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_2;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_3;Grass]
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_4;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_5;Grass]
#Modular Terrain Hilly/Grass_Flat[(1, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_6;Grass]
#Modular Terrain Hilly/Grass_Flat[(0, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_7;Grass]
#Modular Terrain Hilly/Grass_Flat[(-1, -0.1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);Grass_Flat_8;Grass]
Golf/end_round_hole[(0.75, 0.1, -0.1);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);end_round_hole_213;golfBorder+golfGreen+black]
Golf/building_castle[(0.05, 0.1, -0.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);building_castle_215;golfBuilding+golfBorder]
Golf/end[(-0.7, 0.1, -0.1);(0.0, 90.0, 0.0);(0.5, 0.5, 0.5);end_216;golfBorder+golfGreen]
Golf/building_windmill[(0, 0, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);building_windmill_217;golfBuilding+golfBorder]
Golf/straight[(-0.2, 0.1, -0.1);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);straight_218;golfBorder+golfGreen]
Golf/straight[(0.3, 0.1, -0.1);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);straight_219;golfBorder+golfGreen]
Golf/building_windmill_wings[(0, 0.7, 0.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);building_windmill_wings_220;golfBorder+golfBuilding+_defaultMat]
Golf/flag[(0.1, 0.3, 0);(0.0, 0.0, 0.0);(0.5, 0.6, 0.5);flag_221;golfBorder+golfBuilding]
Golf/flag[(0.1, 0.3, -0.2);(0.0, 0.0, 0.0);(0.5, 0.6, 0.5);flag_222;golfBorder+golfBuilding]
#Modular Terrain Hilly/Prop_Fence_Curve_1x1[(1, 0.1, -1.1);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Curve_1x1_224;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Curve_1x1[(-1.1, 0.1, -1.1);(0.0, 270.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Curve_1x1_225;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Gate_1[(0.25, 0.1, -1.55);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Gate_1_226;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Curve_1x1[(-1.1, 0.1, 0.8);(0.0, 0.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Curve_1x1_227;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Fence_Gate_1[(-0.35, 0.1, -1.05);(0.0, 180.0, 0.0);(0.5, 0.5, 0.5);Prop_Fence_Gate_1_228;Wood_Dark+Wood_Light]
#Modular Terrain Hilly/Prop_Bush_2[(1, 0, 1);(0.0, 0.0, 0.0);(0.8, 0.9, 0.9);Prop_Bush_2_229;Oak_Leaves]

:materials
Grass[RGBA(0.133, 0.545, 0.133, 1.000);]
Rock[RGBA(0.631, 0.624, 0.612, 1.000);]
Grey_-_20[RGBA(0.200, 0.200, 0.200, 1.000);]
Pine_Leaves[RGBA(0.126, 0.404, 0.204, 1.000);]
Tulip[RGBA(0.878, 0.361, 0.478, 1.000);]
golfBorder[RGBA(1.000, 0.373, 0.204, 1.000);]
golfGreen[RGBA(0.192, 0.949, 0.686, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]
golfBuilding[RGBA(1.000, 0.714, 0.408, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
Starfish[RGBA(0.882, 0.592, 0.510, 1.000);]
Wood_Dark[RGBA(0.518, 0.420, 0.333, 1.000);]
Wood_Light[RGBA(0.737, 0.631, 0.463, 1.000);]
Oak_Leaves[RGBA(0.322, 0.541, 0.157, 1.000);]

:textures

:extra
