# Made using Asset Forge (1.3)

:models
City/roof_side[(0, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_side_53;stone+lightStone]
City/roof_side[(1, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_side_55;stone+lightStone]
City/roof_side[(0, 2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_56;stone+lightStone]
City/roof_side[(-1, 2, 0);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_side_57;stone+lightStone]
City/roof_corner[(-1, 2, 1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_corner_58;stone+lightStone]
City/roof_corner[(1, 2, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_corner_59;stone+lightStone]
City/roof_corner[(1, 2, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_corner_60;stone+lightStone]
City/roof_corner[(-1, 2, -1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_61;stone+lightStone]
City/roof_square[(0, 2, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_square_230;stone+lightStone]
City/wall_doorRevolving[(0, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorRevolving_231;stone+lightStone+glass]
City/wall_windowStore[(-1, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_232;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(-1, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_233;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(-1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_234;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(2, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_237;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(2, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_238;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(2, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_239;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_240;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(-1, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_241;stone+lightStone+_defaultMat+glass]
City/wall_windowStore[(2.24E-08, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowStore_242;stone+lightStone+_defaultMat+glass]
City/wall_window[(-1, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_244;stone+lightStone+glass]
City/wall_window[(0, 1, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_245;stone+lightStone+glass]
City/wall_window[(1, 1, -1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_window_246;stone+lightStone+glass]
City/wall_window[(-1, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_247;stone+lightStone+glass]
City/wall_window[(-1, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_248;stone+lightStone+glass]
City/wall_window[(-1, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_249;stone+lightStone+glass]
City/wall_window[(2, 1, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_250;stone+lightStone+glass]
City/wall_window[(2, 1, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_251;stone+lightStone+glass]
City/wall_window[(2, 1, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_252;stone+lightStone+glass]
City/wall_window[(1, 1, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_window_253;stone+lightStone+glass]
City/wall_window[(0, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_254;stone+lightStone+glass]
City/wall_window[(-1, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_255;stone+lightStone+glass]
City/wall_straight[(1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_256;stone]
City/wall_straight[(-1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_257;stone]
City/detail_bricks[(-1, 0, -2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);detail_bricks_258;lightStone]
City/detail_airLarge[(-1, 1.4, -1.5);(0.0, 270.0, 90.0);(0.5, 0.5, 0.5);detail_airLarge_259;darkStone+stone+lightStone]
City/detail_airLarge[(0, 1.4, 1.5);(0.0, 270.0, 270.0);(0.5, 0.5, 0.5);detail_airLarge_260;darkStone+stone+lightStone]
City/detail_airHuge[(0, 2, 1);(0.0, 270.0, 0.0);(0.8, 1.0, 0.8);detail_airHuge_261;lightStone+stone+darkStone]
City/detail_airHuge[(0, 2, -1);(0.0, 270.0, 0.0);(0.8, 1.0, 0.8);detail_airHuge_262;lightStone+stone+darkStone]
City/detail_airHuge[(-1, 2, 0);(0.0, 270.0, 0.0);(0.8, 1.0, 0.8);detail_airHuge_263;lightStone+stone+darkStone]
City/detail_airHuge[(1, 2, 0);(0.0, 270.0, 0.0);(0.8, 1.0, 0.8);detail_airHuge_264;lightStone+stone+darkStone]
City/detail_airSmall[(0, 2, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_265;stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
satellite[RGBA(0.027, 0.400, 0.694, 1.000);hexagon]
element[RGBA(0.945, 0.949, 0.965, 1.000);]

:textures

:extra
