# Made using Asset Forge (1.3)

:models
Primitives/sphere_full[(0, 5.4, 0);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);sphere_full_126;_defaultMat]
Primitives/cylinder_full[(-7.45E-09, 3.1, 0);(0.0, 270.0, 0.0);(0.4, 2.8, 0.4);cylinder_full_127;_defaultMat]
Primitives/sphere_full[(0, 4.7, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_128;_defaultMat]
Primitives/sphere_full[(0, 2.9, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_130;_defaultMat]
Primitives/cylinder_full[(0.7, 3.2, 0);(90.0, 270.0, 0.0);(0.4, 1.4, 0.4);cylinder_full_131;_defaultMat]
Primitives/sphere_full[(-0.5, 2.9, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_132;_defaultMat]
Primitives/sphere_full[(0.5, 2.9, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_133;_defaultMat]
Primitives/cylinder_full[(0.5, 0.5, 0);(0.0, 270.0, 0.0);(0.4, 2.8, 0.4);cylinder_full_134;_defaultMat]
Primitives/cylinder_full[(-0.5, 0.5, 0);(0.0, 270.0, 0.0);(0.4, 2.8, 0.4);cylinder_full_135;_defaultMat]
Primitives/sphere_full[(-1, 4.7, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_136;_defaultMat]
Primitives/sphere_full[(1, 4.7, 0);(0.0, 270.0, 0.0);(0.6, 0.6, 0.6);sphere_full_137;_defaultMat]
Primitives/cylinder_full[(0.95, 5, 0);(0.0, 0.0, 90.0);(0.4, 1.9, 0.4);cylinder_full_138;_defaultMat]
Primitives/cylinder_full[(1, 3.3, 0);(0.0, 270.0, 0.0);(0.4, 1.7, 0.4);cylinder_full_139;_defaultMat]
Primitives/cylinder_full[(-1, 3.3, 0);(0.0, 270.0, 0.0);(0.4, 1.7, 0.4);cylinder_full_140;_defaultMat]
Primitives/cylinder_full[(0, 0, -5);(0.0, 270.0, 0.0);(3.0, 0.1, 3.0);cylinder_full_143;customMaterial1]
Primitives/block_default[(-5.96E-08, -0.1, -5);(0.0, 270.0, 0.0);(1.5, 0.3, 0.3);block_default_144;customMaterial2]
Primitives/block_default[(-5.96E-08, -0.1, -5);(0.0, 0.0, 0.0);(1.5, 0.3, 0.3);block_default_145;customMaterial2]
Primitives/cylinder_full[(4, 0, -5);(0.0, 270.0, 0.0);(3.0, 0.1, 3.0);cylinder_full_148;customMaterial3]
Primitives/block_default[(4, -0.1, -5);(0.0, 0.0, 0.0);(1.5, 0.3, 0.4);block_default_150;customMaterial4]
Primitives/cylinder_full[(-4, 0, -5);(0.0, 270.0, 0.0);(3.0, 0.1, 3.0);cylinder_full_152;customMaterial5]
Primitives/block_default[(-3.8, -0.1, -5.2);(0.0, 270.0, 0.0);(1.0, 0.3, 1.0);block_default_153;customMaterial6]
Primitives/cylinder_half[(-4.3, -0.1, -5.2);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);cylinder_half_154;customMaterial6]
Primitives/cylinder_half[(-3.8, -0.1, -4.7);(0.0, 180.0, 0.0);(1.0, 0.3, 1.0);cylinder_half_155;customMaterial6]

:materials
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
customMaterial1[RGBA(0.107, 0.505, 0.119, 1.000);]
customMaterial2[RGBA(0.126, 0.317, 0.142, 1.000);]
customMaterial3[RGBA(1.000, 0.086, 0.086, 1.000);]
customMaterial4[RGBA(0.555, 0.141, 0.141, 1.000);]
customMaterial5[RGBA(1.000, 0.201, 0.700, 1.000);]
customMaterial6[RGBA(0.538, 0.157, 0.490, 1.000);]

:textures

:extra
